<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9oJ-WI-ibL">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VIN_Bladel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="3gR-F5-PTN">
                                <rect key="frame" x="50" y="624" width="668" height="275"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqc-DL-U2J">
                                        <rect key="frame" x="0.0" y="0.0" width="668" height="125"/>
                                        <color key="backgroundColor" red="1" green="0.54878095550022721" blue="0.51411642573663352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="suc-aU-z6B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="90"/>
                                        <state key="normal" title="Scan VIN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="yhV-Yd-TLF" kind="show" id="RHp-ei-R8P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJW-HN-Z97">
                                        <rect key="frame" x="0.0" y="150" width="668" height="125"/>
                                        <color key="backgroundColor" red="1" green="0.54025958437336352" blue="0.49231062857590979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="q02-VN-N6J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="85"/>
                                        <state key="normal" title="Manual Input">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="EG7-FL-6lW" kind="show" id="ATy-2b-s3E"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="fq3-M2-66H">
                                <rect key="frame" x="150" y="184" width="468" height="275"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fq3-M2-66H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="Ehe-XC-kXI"/>
                            <constraint firstItem="3gR-F5-PTN" firstAttribute="top" secondItem="fq3-M2-66H" secondAttribute="bottom" constant="165" id="IXk-s4-nMF"/>
                            <constraint firstItem="fq3-M2-66H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="c0H-Kb-Axc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3gR-F5-PTN" secondAttribute="trailing" constant="50" id="cI9-qD-NiD"/>
                            <constraint firstItem="fq3-M2-66H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oqd-gk-Dej"/>
                            <constraint firstItem="3gR-F5-PTN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="te5-y7-lSj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fq3-M2-66H" secondAttribute="trailing" constant="150" id="uZ4-hl-Ndm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3gR-F5-PTN" secondAttribute="bottom" constant="125" id="ypD-Bm-qGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kId-3u-UaR"/>
                    <connections>
                        <outlet property="manualButton" destination="SJW-HN-Z97" id="jTS-D4-0VQ"/>
                        <outlet property="scanButton" destination="rqc-DL-U2J" id="4QS-Se-vfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.53125" y="89.6484375"/>
        </scene>
        <!--InputVC-->
        <scene sceneID="s8K-sc-nxV">
            <objects>
                <viewController id="EG7-FL-6lW" customClass="InputVC" customModule="VIN_Bladel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KwT-tA-gXg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OM3-eJ-Wh1">
                                <rect key="frame" x="115" y="264" width="538" height="152"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ics-jx-VKw">
                                        <rect key="frame" x="0.0" y="0.0" width="538" height="47"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter VIN" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Xfn-S7-xAU">
                                                <rect key="frame" x="0.0" y="0.0" width="538" height="41"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="EG7-FL-6lW" id="29B-ow-JHh"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jU6-NF-yhH">
                                                <rect key="frame" x="0.0" y="46" width="538" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="i4z-o6-Ccg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQ0-Sw-P5x">
                                        <rect key="frame" x="0.0" y="77" width="538" height="75"/>
                                        <color key="backgroundColor" red="0.51657563659273054" green="0.71110683611880965" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="gP1-B8-trc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="35"/>
                                        <state key="normal" title="Search VIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchVIN:" destination="EG7-FL-6lW" eventType="touchUpInside" id="tyb-If-bgY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ics-jx-VKw" firstAttribute="centerX" secondItem="OM3-eJ-Wh1" secondAttribute="centerX" id="qGT-M1-5P9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OM3-eJ-Wh1" firstAttribute="leading" secondItem="PYT-By-74B" secondAttribute="leading" constant="115" id="EBj-LW-1kh"/>
                            <constraint firstItem="PYT-By-74B" firstAttribute="trailing" secondItem="OM3-eJ-Wh1" secondAttribute="trailing" constant="115" id="m9i-j3-rlR"/>
                            <constraint firstItem="OM3-eJ-Wh1" firstAttribute="top" secondItem="PYT-By-74B" secondAttribute="top" constant="200" id="vLJ-PC-UcF"/>
                            <constraint firstItem="OM3-eJ-Wh1" firstAttribute="centerX" secondItem="KwT-tA-gXg" secondAttribute="centerX" id="zIg-f0-v4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PYT-By-74B"/>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="hQ0-Sw-P5x" id="X1d-3D-Rs6"/>
                        <outlet property="vinTextfield" destination="Xfn-S7-xAU" id="VR6-dm-Nbf"/>
                        <segue destination="8Fv-st-vBI" kind="show" identifier="manualToCarInfo" id="rmM-Xd-mot"/>
                        <segue destination="AoO-Ua-zqM" kind="show" identifier="inputNotFound" id="TuX-OR-o8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eE8-Dq-uOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.1875" y="507.42187499999994"/>
        </scene>
        <!--ScanVC-->
        <scene sceneID="SR8-bp-K5x">
            <objects>
                <viewController id="yhV-Yd-TLF" customClass="ScanVC" customModule="VIN_Bladel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mkp-ie-neU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No barcode is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9j-Tb-gKx">
                                <rect key="frame" x="0.0" y="874" width="768" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3X7-2j-JCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b9j-Tb-gKx" firstAttribute="bottom" secondItem="zMH-fz-ySb" secondAttribute="bottom" id="6MU-u5-kak"/>
                            <constraint firstItem="b9j-Tb-gKx" firstAttribute="leading" secondItem="zMH-fz-ySb" secondAttribute="leading" id="Z1D-ka-VPy"/>
                            <constraint firstItem="zMH-fz-ySb" firstAttribute="trailing" secondItem="b9j-Tb-gKx" secondAttribute="trailing" id="joy-uj-IOG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zMH-fz-ySb"/>
                    </view>
                    <navigationItem key="navigationItem" id="sUM-8W-d9c">
                        <barButtonItem key="rightBarButtonItem" title="Confirm" id="UAf-Ix-wRe">
                            <connections>
                                <action selector="segueToCarInfo:" destination="yhV-Yd-TLF" id="Fkb-Cj-Gcm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barcodeLabel" destination="b9j-Tb-gKx" id="Va0-41-Eum"/>
                        <outlet property="confirmButton" destination="UAf-Ix-wRe" id="hpw-LD-Zdk"/>
                        <segue destination="8Fv-st-vBI" kind="show" identifier="scanToCarInfo" id="mrQ-Ia-42B"/>
                        <segue destination="AoO-Ua-zqM" kind="show" identifier="scanNotFound" id="uL3-8k-4rK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnC-Wx-YPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978.90625" y="-191.015625"/>
        </scene>
        <!--Data Not Found View Controller-->
        <scene sceneID="h32-7H-LXh">
            <objects>
                <viewController id="AoO-Ua-zqM" customClass="DataNotFoundViewController" customModule="VIN_Bladel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEX-ar-q9V">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Does this car belong to a new cutomer or a previous customer with a new car?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC7-5C-xaU">
                                <rect key="frame" x="24" y="269.5" width="720" height="91.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We couldn't find this car in our database! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCQ-Mt-Zpj">
                                <rect key="frame" x="8" y="144" width="752.5" height="50.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="UyI-1c-XZb">
                                <rect key="frame" x="50" y="466" width="668" height="275"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZo-jG-lkb">
                                        <rect key="frame" x="0.0" y="0.0" width="668" height="125"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="36u-7L-TYt"/>
                                            <constraint firstAttribute="width" constant="668" id="5TU-Aj-DUo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="75"/>
                                        <state key="normal" title="New Customer">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="oia-Ym-obO" kind="show" identifier="notFoundToNewCutomer" id="VPS-F6-Ooo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFS-jY-Mig">
                                        <rect key="frame" x="0.0" y="150" width="668" height="125"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="RYa-s5-P6t"/>
                                            <constraint firstAttribute="width" constant="668" id="xHT-Kh-3r5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="70"/>
                                        <state key="normal" title="Previous Customer ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="l21-Ei-0oO" kind="show" identifier="notFoundToPreviousCutomer" id="ZXX-Pc-h66"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Zl-IX-ydT" firstAttribute="trailing" secondItem="gC7-5C-xaU" secondAttribute="trailing" constant="24" id="3dK-zo-TuK"/>
                            <constraint firstItem="UyI-1c-XZb" firstAttribute="top" secondItem="gC7-5C-xaU" secondAttribute="bottom" constant="105" id="7xu-hY-csG"/>
                            <constraint firstItem="gC7-5C-xaU" firstAttribute="leading" secondItem="0Zl-IX-ydT" secondAttribute="leading" constant="24" id="D1o-uV-AJn"/>
                            <constraint firstItem="UyI-1c-XZb" firstAttribute="centerX" secondItem="TEX-ar-q9V" secondAttribute="centerX" id="Ed0-4w-e45"/>
                            <constraint firstItem="0Zl-IX-ydT" firstAttribute="trailing" secondItem="UyI-1c-XZb" secondAttribute="trailing" constant="50" id="N3g-Ua-vag"/>
                            <constraint firstItem="gC7-5C-xaU" firstAttribute="top" secondItem="zCQ-Mt-Zpj" secondAttribute="bottom" constant="75" id="O1g-up-Xqn"/>
                            <constraint firstItem="0Zl-IX-ydT" firstAttribute="bottom" secondItem="UyI-1c-XZb" secondAttribute="bottom" constant="283" id="Pkk-oN-i0q"/>
                            <constraint firstItem="gC7-5C-xaU" firstAttribute="centerX" secondItem="TEX-ar-q9V" secondAttribute="centerX" id="Q37-v3-7to"/>
                            <constraint firstItem="zCQ-Mt-Zpj" firstAttribute="top" secondItem="0Zl-IX-ydT" secondAttribute="top" constant="80" id="cH3-jX-dfz"/>
                            <constraint firstItem="UyI-1c-XZb" firstAttribute="leading" secondItem="0Zl-IX-ydT" secondAttribute="leading" constant="50" id="dYo-DK-oKa"/>
                            <constraint firstItem="gC7-5C-xaU" firstAttribute="top" secondItem="zCQ-Mt-Zpj" secondAttribute="bottom" constant="75" id="qbT-ek-wZT"/>
                            <constraint firstItem="zCQ-Mt-Zpj" firstAttribute="centerX" secondItem="TEX-ar-q9V" secondAttribute="centerX" id="xnn-MG-wtJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Zl-IX-ydT"/>
                    </view>
                    <connections>
                        <outlet property="newCustomerButton" destination="pZo-jG-lkb" id="iqa-QV-YQj"/>
                        <outlet property="previousCustomerButton" destination="vFS-jY-Mig" id="JdQ-7C-L2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGV-YU-abG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878.125" y="160.546875"/>
        </scene>
        <!--New Cutomer View Controller-->
        <scene sceneID="icm-qz-fPY">
            <objects>
                <viewController id="oia-Ym-obO" customClass="NewCutomerViewController" customModule="VIN_Bladel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7I1-IJ-o96">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="tGU-xG-JGA">
                                <rect key="frame" x="130" y="312" width="508" height="393"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4oU-uN-La6">
                                        <rect key="frame" x="0.0" y="0.0" width="508" height="81"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3n-41-qy9">
                                                <rect key="frame" x="0.0" y="0.0" width="508" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="D1C-SO-EoM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="oia-Ym-obO" id="TLw-HC-hTU"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1T9-EI-qcH">
                                                <rect key="frame" x="0.0" y="80" width="508" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="r3j-jL-OzP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xF6-S6-r1Y">
                                        <rect key="frame" x="0.0" y="156" width="508" height="81"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5AZ-cb-cZt">
                                                <rect key="frame" x="0.0" y="0.0" width="508" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="Buk-by-xFh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="oia-Ym-obO" id="PNQ-Hd-3v4"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3B-nS-pHX">
                                                <rect key="frame" x="0.0" y="80" width="508" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="sHW-fZ-pNq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KsB-qC-FTN">
                                        <rect key="frame" x="0.0" y="312" width="508" height="81"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAe-Dc-qAl">
                                                <rect key="frame" x="0.0" y="0.0" width="508" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="JXm-43-Y5V"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="oia-Ym-obO" id="dBY-YQ-IhM"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoD-LZ-JO6">
                                                <rect key="frame" x="0.0" y="80" width="508" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="w9H-xJ-onU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z60-y0-c8u">
                                <rect key="frame" x="234" y="830" width="300" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bUs-e6-TVU"/>
                                    <constraint firstAttribute="height" constant="70" id="rY6-tq-k12"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="40"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmNewInfo:" destination="oia-Ym-obO" eventType="touchUpInside" id="wTV-KK-lwi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Car Owners Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US6-g2-BsV">
                                <rect key="frame" x="49" y="100" width="670" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="wJ5-te-Wj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="US6-g2-BsV" firstAttribute="centerX" secondItem="7I1-IJ-o96" secondAttribute="centerX" id="11a-Cy-QFQ"/>
                            <constraint firstItem="cog-0M-yHC" firstAttribute="trailing" secondItem="tGU-xG-JGA" secondAttribute="trailing" constant="130" id="4N0-1T-S48"/>
                            <constraint firstItem="Z60-y0-c8u" firstAttribute="top" secondItem="tGU-xG-JGA" secondAttribute="bottom" constant="125" id="61K-kn-Rx9"/>
                            <constraint firstItem="US6-g2-BsV" firstAttribute="leading" secondItem="cog-0M-yHC" secondAttribute="leading" constant="49" id="Ckq-jA-OAR"/>
                            <constraint firstItem="Z60-y0-c8u" firstAttribute="centerX" secondItem="7I1-IJ-o96" secondAttribute="centerX" id="H99-DC-BJw"/>
                            <constraint firstItem="tGU-xG-JGA" firstAttribute="top" secondItem="US6-g2-BsV" secondAttribute="bottom" constant="82" id="OLt-2Y-b0G"/>
                            <constraint firstItem="cog-0M-yHC" firstAttribute="trailing" secondItem="US6-g2-BsV" secondAttribute="trailing" constant="49" id="QpI-EB-EdJ"/>
                            <constraint firstItem="cog-0M-yHC" firstAttribute="bottom" secondItem="Z60-y0-c8u" secondAttribute="bottom" constant="124" id="dA7-g1-wry"/>
                            <constraint firstItem="US6-g2-BsV" firstAttribute="top" secondItem="cog-0M-yHC" secondAttribute="top" constant="36" id="ge8-t4-OfU"/>
                            <constraint firstItem="tGU-xG-JGA" firstAttribute="centerX" secondItem="7I1-IJ-o96" secondAttribute="centerX" id="pYi-zJ-erf"/>
                            <constraint firstItem="tGU-xG-JGA" firstAttribute="leading" secondItem="cog-0M-yHC" secondAttribute="leading" constant="130" id="vO4-Jc-urp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cog-0M-yHC"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="Z60-y0-c8u" id="SmK-1R-2Gp"/>
                        <outlet property="newEmail" destination="yAe-Dc-qAl" id="RkH-H2-DmX"/>
                        <outlet property="newFirstName" destination="5AZ-cb-cZt" id="brD-yn-RQ1"/>
                        <outlet property="newLastName" destination="5AZ-cb-cZt" id="6qf-V3-3mX"/>
                        <segue destination="8Fv-st-vBI" kind="show" identifier="newCustomerToCarInfo" id="Nia-pj-q8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mX6-q4-05R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3682.8125" y="-316.40625"/>
        </scene>
        <!--Search Customer View Controller-->
        <scene sceneID="w7w-AJ-1pW">
            <objects>
                <viewController id="l21-Ei-0oO" customClass="SearchCustomerViewController" customModule="VIN_Bladel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nN0-me-HlA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for Customer Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swE-HF-H8K">
                                <rect key="frame" x="47" y="100" width="675" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Ja5-53-y6L"/>
                                    <constraint firstAttribute="width" constant="675" id="UOA-hM-aTW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkb-W8-Wnb">
                                <rect key="frame" x="234" y="649" width="300" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ape-KG-tYn"/>
                                    <constraint firstAttribute="width" constant="300" id="goK-yy-qVu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="tov-h7-ifR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="45"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="l21-Ei-0oO" eventType="touchUpInside" id="mC5-Fr-FIH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsA-go-LpL">
                                <rect key="frame" x="134" y="784" width="500" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="D66-bJ-Blb"/>
                                    <constraint firstAttribute="height" constant="75" id="bez-pf-M8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="kOO-Jj-V5T">
                                <rect key="frame" x="130" y="312" width="508" height="237"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="siW-7l-JFf">
                                        <rect key="frame" x="0.0" y="0.0" width="508" height="81"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euj-P1-unE">
                                                <rect key="frame" x="0.0" y="0.0" width="508" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="UOe-42-gJ3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="l21-Ei-0oO" id="UJy-Uk-7cW"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZo-w3-u7z">
                                                <rect key="frame" x="0.0" y="80" width="508" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="tFh-vN-9f3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="evk-bO-odg">
                                        <rect key="frame" x="0.0" y="156" width="508" height="81"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPi-lv-wF2">
                                                <rect key="frame" x="0.0" y="0.0" width="508" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="bpJ-rN-4iq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="l21-Ei-0oO" id="E4C-0y-3XA"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUM-ch-QGc">
                                                <rect key="frame" x="0.0" y="80" width="508" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="wDD-Pk-Hit"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmz-9b-e7I">
                                <rect key="frame" x="473" y="894" width="275" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Xw6-Mf-tAi"/>
                                    <constraint firstAttribute="width" constant="275" id="Y3L-Jc-zHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="40"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="l21-Ei-0oO" eventType="touchUpInside" id="ZmV-eh-szg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="swE-HF-H8K" firstAttribute="leading" secondItem="3iG-HR-cDI" secondAttribute="leading" constant="47" id="0Yg-rZ-Nex"/>
                            <constraint firstItem="3iG-HR-cDI" firstAttribute="trailing" secondItem="kOO-Jj-V5T" secondAttribute="trailing" constant="130" id="64g-eo-tiW"/>
                            <constraint firstItem="dmz-9b-e7I" firstAttribute="top" secondItem="SsA-go-LpL" secondAttribute="bottom" constant="35" id="80h-Vc-HSc"/>
                            <constraint firstItem="kOO-Jj-V5T" firstAttribute="centerX" secondItem="nN0-me-HlA" secondAttribute="centerX" id="AaC-ng-hnz"/>
                            <constraint firstItem="3iG-HR-cDI" firstAttribute="trailing" secondItem="swE-HF-H8K" secondAttribute="trailing" constant="46" id="Azf-qN-klb"/>
                            <constraint firstItem="kOO-Jj-V5T" firstAttribute="top" secondItem="swE-HF-H8K" secondAttribute="bottom" constant="82" id="Bxt-Xv-3dW"/>
                            <constraint firstItem="Nkb-W8-Wnb" firstAttribute="top" secondItem="kOO-Jj-V5T" secondAttribute="bottom" constant="100" id="I8Y-cT-2xF"/>
                            <constraint firstItem="SsA-go-LpL" firstAttribute="top" secondItem="Nkb-W8-Wnb" secondAttribute="bottom" constant="65" id="Npx-1S-bPz"/>
                            <constraint firstItem="3iG-HR-cDI" firstAttribute="trailing" secondItem="dmz-9b-e7I" secondAttribute="trailing" constant="20" id="Opz-sD-MrS"/>
                            <constraint firstItem="swE-HF-H8K" firstAttribute="top" secondItem="3iG-HR-cDI" secondAttribute="top" constant="36" id="Rsa-A8-EwQ"/>
                            <constraint firstItem="3iG-HR-cDI" firstAttribute="bottom" secondItem="dmz-9b-e7I" secondAttribute="bottom" constant="60" id="SRB-3L-hmk"/>
                            <constraint firstItem="kOO-Jj-V5T" firstAttribute="top" secondItem="swE-HF-H8K" secondAttribute="bottom" constant="82" id="csi-od-6Jy"/>
                            <constraint firstItem="SsA-go-LpL" firstAttribute="top" secondItem="Nkb-W8-Wnb" secondAttribute="bottom" constant="65" id="eqi-Ww-vub"/>
                            <constraint firstItem="dmz-9b-e7I" firstAttribute="leading" secondItem="3iG-HR-cDI" secondAttribute="leading" constant="473" id="how-SR-J0w"/>
                            <constraint firstItem="kOO-Jj-V5T" firstAttribute="leading" secondItem="3iG-HR-cDI" secondAttribute="leading" constant="130" id="kWf-6Y-VNf"/>
                            <constraint firstItem="swE-HF-H8K" firstAttribute="centerX" secondItem="nN0-me-HlA" secondAttribute="centerX" id="tkT-E0-dh9"/>
                            <constraint firstItem="Nkb-W8-Wnb" firstAttribute="centerX" secondItem="nN0-me-HlA" secondAttribute="centerX" id="uh4-lA-7Tj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3iG-HR-cDI"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="dmz-9b-e7I" id="o9K-4c-Jo4"/>
                        <outlet property="inputFirstName" destination="euj-P1-unE" id="V7w-ip-cLg"/>
                        <outlet property="inputLastName" destination="gPi-lv-wF2" id="rdm-4N-kn6"/>
                        <outlet property="pulledText" destination="SsA-go-LpL" id="XNE-VG-HcQ"/>
                        <outlet property="searchButton" destination="Nkb-W8-Wnb" id="kMz-UA-uwz"/>
                        <segue destination="8Fv-st-vBI" kind="show" identifier="searchCustomerToCarInfo" id="ec1-db-CaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pr0-n5-VcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3745" y="690"/>
        </scene>
        <!--Car Info View Controller-->
        <scene sceneID="uLw-Co-Y8q">
            <objects>
                <viewController id="8Fv-st-vBI" customClass="CarInfoViewController" customModule="VIN_Bladel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yB-ww-5sY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bbk-XD-wZc">
                                <rect key="frame" x="0.0" y="232" width="768" height="792"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="6hf-Mf-B7y" customClass="CarInfoTableViewCell" customModule="VIN_Bladel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6hf-Mf-B7y" id="aWd-O1-wxO">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZB-lW-tO9">
                                                    <rect key="frame" x="25" y="11" width="225" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="9yp-iG-1js"/>
                                                        <constraint firstAttribute="width" constant="225" id="xca-BX-MV5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Information Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8T-l4-d7u">
                                                    <rect key="frame" x="272" y="21" width="459" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="459" id="d7y-CT-vAi"/>
                                                        <constraint firstAttribute="height" constant="45" id="p3v-Vd-VZL"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="8Fv-st-vBI" id="Wpi-IN-ey3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y8T-l4-d7u" firstAttribute="leading" secondItem="kZB-lW-tO9" secondAttribute="trailing" constant="22" id="3Wq-l3-6K7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y8T-l4-d7u" secondAttribute="bottom" constant="23" id="5td-28-Xkd"/>
                                                <constraint firstItem="kZB-lW-tO9" firstAttribute="top" secondItem="aWd-O1-wxO" secondAttribute="topMargin" id="7Pa-C5-kht"/>
                                                <constraint firstItem="y8T-l4-d7u" firstAttribute="leading" secondItem="kZB-lW-tO9" secondAttribute="trailing" constant="22" id="Btr-q3-kn1"/>
                                                <constraint firstItem="y8T-l4-d7u" firstAttribute="top" secondItem="aWd-O1-wxO" secondAttribute="topMargin" constant="10" id="HOB-bz-v4B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kZB-lW-tO9" secondAttribute="bottom" constant="14" id="bRJ-gN-nq8"/>
                                                <constraint firstItem="kZB-lW-tO9" firstAttribute="leading" secondItem="aWd-O1-wxO" secondAttribute="leadingMargin" constant="10" id="cbA-iX-jTO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y8T-l4-d7u" secondAttribute="trailing" constant="22" id="d2E-rC-2U0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carLabel" destination="kZB-lW-tO9" id="dxS-Pd-0P1"/>
                                            <outlet property="carTextField" destination="y8T-l4-d7u" id="h6K-pl-9zI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Fv-st-vBI" id="bAV-GS-WTq"/>
                                    <outlet property="delegate" destination="8Fv-st-vBI" id="AbS-cR-heY"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX6-ti-hu2">
                                <rect key="frame" x="84" y="64" width="644" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9y-on-T6L">
                                <rect key="frame" x="20" y="64" width="56" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is your car..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trK-Hd-tWx">
                                <rect key="frame" x="20" y="156" width="500" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="cMO-oz-ljR"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="trK-Hd-tWx" id="gAx-gC-xzE"/>
                        <outlet property="firstName" destination="bX6-ti-hu2" id="wSg-QL-XOe"/>
                        <outlet property="nameLabel" destination="bX6-ti-hu2" id="C0H-Ye-67q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xL-ro-9GS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4634.375" y="141.796875"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="hMh-rF-k4V">
            <objects>
                <viewController id="sge-Yk-sEO" customClass="LoadingViewController" customModule="VIN_Bladel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHr-hI-kG9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vdK-z0-t9U">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vdK-z0-t9U" firstAttribute="leading" secondItem="4Hb-Ak-DBc" secondAttribute="leading" id="Hbk-tp-Ivx"/>
                            <constraint firstItem="vdK-z0-t9U" firstAttribute="bottom" secondItem="4Hb-Ak-DBc" secondAttribute="bottom" id="VHe-Y2-Apm"/>
                            <constraint firstItem="vdK-z0-t9U" firstAttribute="trailing" secondItem="4Hb-Ak-DBc" secondAttribute="trailing" id="nRN-VW-AeW"/>
                            <constraint firstItem="vdK-z0-t9U" firstAttribute="top" secondItem="eHr-hI-kG9" secondAttribute="top" id="sEE-fD-IW9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Hb-Ak-DBc"/>
                    </view>
                    <navigationItem key="navigationItem" id="DTA-rb-ACs"/>
                    <connections>
                        <outlet property="imageView" destination="vdK-z0-t9U" id="pBT-IJ-43E"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loadingToMain" id="7CT-mh-bSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhb-Xd-fna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.75" y="89.6484375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cih-xh-Aaz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9oJ-WI-ibL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cA9-uE-Lvc">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sge-Yk-sEO" kind="relationship" relationship="rootViewController" id="pgz-0n-AnR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxO-2e-oPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="190" height="114"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ec1-db-CaG"/>
        <segue reference="uL3-8k-4rK"/>
    </inferredMetricsTieBreakers>
</document>
